// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\tienichsinhtets.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\tien_ich_sinh_tets.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About tien_ich_sinh_tets"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "tien_ich_sinh_tets, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2022",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_TIEN_ICH_SINH_TETS_DIALOG DIALOGEX 0, 0, 589, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Kiểu dữ liệu"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,532,237,50,14
    LTEXT           "Tên thư mục lưu : ",IDC_THU_MUC,18,25,58,15
    EDITTEXT        IDC_TEN_TM,113,25,71,18,ES_AUTOHSCROLL
    LTEXT           "Số lượng test :",IDC_SOLUONGTEST,18,56,63,11
    EDITTEXT        IDC_SLT,113,58,71,16,ES_AUTOHSCROLL
    LTEXT           "Test bắt đầu :",IDC_STATIC,18,88,64,17
    EDITTEXT        IDC_EDIT3,113,86,71,15,ES_AUTOHSCROLL
    LTEXT           "TIÊN ÍCH SINH TEST",IDC_STATIC,219,7,86,19
    LTEXT           "Tên file sinh test input :",IDC_STATIC,13,118,88,16
    EDITTEXT        IDC_EDIT4,113,114,87,14,ES_AUTOHSCROLL
    LTEXT           "Tên file sinh test output :",IDC_STATIC,13,140,88,16
    EDITTEXT        IDC_EDIT5,113,136,87,14,ES_AUTOHSCROLL
    LTEXT           "Chọn chương trình sinh test input: ",IDC_STATIC,294,20,120,16
    LTEXT           "Chọn chương trình sinh test output: ",IDC_STATIC,253,102,118,16
    LTEXT           "Random : Từ test ",IDC_STATIC,21,170,67,16
    EDITTEXT        IDC_EDIT6,300,162,44,18,ES_AUTOHSCROLL
    LTEXT           "Đến ",IDC_STATIC,121,168,16,13
    EDITTEXT        IDC_EDIT7,377,164,57,18,ES_AUTOHSCROLL
    LTEXT           "Lấy ngẫu nhiên trong khoảng từ :",IDC_STATIC,175,172,108,16
    EDITTEXT        IDC_EDIT8,82,165,32,18,ES_AUTOHSCROLL
    LTEXT           "Đến ",IDC_STATIC,351,170,19,18
    EDITTEXT        IDC_EDIT9,140,165,34,18,ES_AUTOHSCROLL
    PUSHBUTTON      "Run",IDC_BUTTON1,432,236,83,14
    LTEXT           "Random : Từ test ",IDC_STATIC,23,201,67,16
    EDITTEXT        IDC_EDIT11,93,198,27,18,ES_AUTOHSCROLL
    LTEXT           "Đến ",IDC_STATIC,123,200,16,13
    EDITTEXT        IDC_EDIT12,139,198,28,18,ES_AUTOHSCROLL
    LTEXT           "Lấy ngẫu nhiên trong khoảng từ :",IDC_STATIC,177,204,108,16
    EDITTEXT        IDC_EDIT13,287,198,62,18,ES_AUTOHSCROLL
    LTEXT           "Đến ",IDC_STATIC,353,201,19,18
    EDITTEXT        IDC_EDIT14,377,198,65,18,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,293,38,122,81,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,455,38,57,81,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kiểu dữ liệu",IDC_STATIC,462,20,62,11
    PUSHBUTTON      "Chon bai toan sinh out",IDC_BUTTON2,420,94,122,21
    CONTROL         "",IDC_QTXULY,"msctls_progress32",WS_BORDER,90,235,312,16
END

IDD_DIALOG1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "tien_ich_sinh_tets"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "tien_ich_sinh_tets.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "tien_ich_sinh_tets.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_TIEN_ICH_SINH_TETS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 582
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TIEN_ICH_SINH_TETS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TIEN_ICH_SINH_TETS_DIALOG DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 4, 0
0x6e69, 0x0074, 
    IDC_COMBO2, 0x403, 6, 0
0x6c66, 0x616f, 0x0074, 
    IDC_COMBO2, 0x403, 5, 0
0x6863, 0x7261, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0x7473, 0x6972, 0x676e, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x6f62, 0x6c6f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About tien_ich_sinh_tets..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\tienichsinhtets.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

